D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\Task1.exe
D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\Task1.deps.json
D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\Task1.dll
D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\ref\Task1.dll
D:\U\ITMO\Algorithms\Task1\Task1\bin\Debug\net5.0\Task1.pdb
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.dll
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\ref\Task1.dll
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.pdb
D:\U\ITMO\Algorithms\Task1\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
